* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-family: 'Smythe', system-ui;
} 

.container{
    /* width: 600px; */
    /* width: 400px; */
    margin: 0 auto;
}
.home{
    /* width: 600px; */
    /* width: 400px;
    margin: 0 auto; */
}

/* HEADER */
header {
    background-image: url('./assets/header.png');
    background-size:contain;
    color: white;

    /* position: absolute; */
    width: 100%;
    height: 167px;

    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;

}

header .title-right {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    row-gap: 1rem;
    padding-bottom: 4rem;
    padding-right: 3rem;

    color: #ffca2d;
}

header h1 {
    /* Jimmyâ€™s Diner */
    font-style: normal;
    font-weight: 400;
    font-size: 39px;
    line-height: 24px;

    margin: 0;
    padding-left: 3rem;
}

header h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 22.4216px;
    line-height: 14px;

    padding-left: 3rem;
}

header .discount-span{

    font-style: normal;
    font-weight: 400;
    font-size: 39px;
    line-height: 30px;

    width: 200px;
    padding: 2rem;

    color: rgba(255, 69, 69, 0.753);
}

/* MAIN */
main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;

    padding: 1.5rem;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    /* background-color: aqua; */

    padding: 1rem 1rem;
    border-bottom: 1px solid #D2D2D2;
    width: 100%;
}

.emoji {
    width: 70px;
    height: 89px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 78.72px;
    line-height: 98px;
    /* or 125% */
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.02em;

    color: #000000;

    opacity: 0.72;

    margin-right: 3rem;
}

.card-details {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    row-gap: 5px;
    margin-right: auto;
}
.card-title{
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 17px;
    color: #000000;

    margin: 0;
}
.card-accessories{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    color: #8B8B8B;
}
.card-price{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height, or 120% */
    
    color: #000000;
}

.card button{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 200;
    font-size: 32px;
    line-height: 24px;
    /* or 75% */
    text-align: center;
    
    color: #3C3C3C;

    width: 50px;
    height: 50px;

    border: 1.5px solid #DEDEDE;
    border-radius: 50%;

    cursor: pointer;
}

/* FOOTER */
footer{
    display: none;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    width: 100%;
    margin: 0 auto;
}

footer h1{
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 17px;
    /* identical to box height, or 60% */

    color: #000000;
}

.footer-items-wrapper{
    border-bottom: 2px solid #393333;;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.footer-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.2rem 1rem;
}
.footer-item h2{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 17px;
    /* identical to box height, or 60% */

    color: #000000;
}
.footer-item button {
    border: none;
    margin-right: auto;
    margin-left: 1rem;

    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    /* or 200% */

    color: #BBBBBB;
    background-color: inherit;

    cursor: pointer;

}
.footer-item p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height, or 120% */
    text-align: right;

    color: #000000;
}

#footer-item-discount{
    display: none;

    flex-direction: row;
    justify-content: space-between;
    padding: 0.2rem 1rem;
}

.footer-complete-button {
    margin: 1.5rem 0;
    width: 100%;
    height: 60px;
    border: none;
    background: #16DB99;
    /* shadow/sm */
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 3px;

    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    /* white */
    color: #FFFFFF;

    cursor: pointer;
}

/* every element (*) in the body element with the class .not-reachable, except the element #modal is not clickable */
.not-reachable *:not(#modal) {
    pointer-events: none;
}

/* FORM MODAL*/
.modal{
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: none;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    padding: 1.5rem 1.5rem;

    background: #FFFFFF;
    border-radius: 3.88991px;
    box-shadow: 5.18654px 5.18654px 255.437px rgba(0, 0, 0, 0.5);

    width: 340px;
    height: min-content;
    z-index: 1000;
}


.modal h1 {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    /* or 130% */
    
    color: #000000;
    padding-left: 2rem;

    margin: 1rem 0;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 1rem;
}


form input{
    border: 1.29664px solid #757575;
    border-radius: 3.88991px;

    width: 100%;
    height: 60px;

    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 31px;
    /* or 156% */

    color: #757575;

    padding-left: 1rem;
}

form #payment-btn {
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 31px;
    /* or 156% */

    /* white */
    color: #FFFFFF;
    margin-top: 0.5rem;
}

.name-required, .card-required, .cvv-required {
    display: none;
    color: rgb(248, 85, 85);
}


/* SUCCESS*/
.span-success {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 90px;
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    /* identical to box height, or 52% */
    
    color: #065F46;

    background: #ECFDF5;
    border-radius: 3px;
}

.span-success div,.span-success ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
.span-success div{
    column-gap: 1rem;
}
.span-success ul{
    list-style: none;
}

.span-success img{
    height: 20px;
    cursor: pointer;
}

@media only screen and (min-width: 600px) {
    .container{
        width: 600px;
        margin: 0 auto;
    }
}

